# alo-spring-boot-youtube-kafka

./: README.md  docker-compose.yml  pom.xml
movie-service/src/main/resources/: application.properties
recommendation-service/src/main/java/com/mynotes/spring/cloud/eureka/: RecommendationController.java
spring-boot-kafka-sample/: pom.xml
spring-boot-kafka-sample/src/main/java/com/poc/youtube/: SpringBootKafkaSampleApplication.java  WebConfig.java
spring-boot-kafka-sample/src/main/java/com/poc/youtube/controller/: MessageRestController.java
spring-boot-kafka-sample/src/main/java/com/poc/youtube/model/: UTSearchResult.java  UTVideo.java
spring-boot-kafka-sample/src/main/java/com/poc/youtube/service/: KafkaSenderService.java  YoutubeService.java
spring-boot-kafka-sample/src/main/resources/: application.properties
spring-boot-kafka-sample/src/test/java/com/poc/youtube/: SpringBootKafkaSampleApplicationTests.java
spring-eureka/: .project
spring-youtube-service/: pom.xml  pombak.xml
spring-youtube-service/src/main/java/com/poc/youtube/: SpringBootKafkaSampleApplication.java  Swagger2Config.java
spring-youtube-service/src/main/java/com/poc/youtube/config/: Auth.java
spring-youtube-service/src/main/java/com/poc/youtube/controller/: MessageRestController.java  YoutubeRestController.java
spring-youtube-service/src/main/java/com/poc/youtube/model/: UTSearchResult.java
spring-youtube-service/src/main/java/com/poc/youtube/repository/: YoutubeRepository.java  YoutubeRepositoryImpl.java
spring-youtube-service/src/main/java/com/poc/youtube/service/: KafkaReceiverService.java  YoutubeService.java  YoutubeServiceImpl.java
spring-youtube-service/src/main/java/com/poc/youtube/util/: JaxbHelper.java
spring-youtube-service/src/main/resources/: application.properties  client_secrets.json  youtube.properties
